@use '../variables.sass'

.texto-habilidades
    h2
        background-image: linear-gradient(to right, variables.$cor-azul, #bc4e9c)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 35px
        padding: 250px 0 120px 0
        text-align: center