@use './variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-principal

a
  text-decoration: none

.container
  max-width: 1400px
  margin: auto

.App 
  background-color: white
  color: black
  transition: background-color 0.3s ease, color 0.3s ease


.dark-mode 
  background-color: #111111
  color: white