@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400;500;600&display=swap')

$font-principal: 'Montserrat'

// CORES
$cor-azul: #0061F2
$cor-azul-secundaria: #00D2DF
