@use '../variables.sass'

footer
    background-color: #111
    padding: 20px 0
    margin-top: 50px
    .container
        display: flex
        justify-content: space-between
        align-items: center

        p
            font-size: 18px
            color: #fff

        div
            display: flex
            justify-content: center

            a
                padding: 0 15px
        
            img
                width: 40px