@use '../variables.sass'

.topo
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: variables.$font-principal
    font-weigth: 300
    padding: 20px 0

.menu
    display: flex
    list-style-type: none

    li
        padding: 0 20px
        
        a
            text-decoration: none

.dark-mode
    background-color: #000

.btn-mudacor
    background: transparent
    border: none
    cursor: pointer