@use '../variables.sass'

.sobre
    text-align: center
    

    h2
        background-image: linear-gradient(to right, variables.$cor-azul, #bc4e9c)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 35px
        padding: 50px 0

    .sobre-texto
        line-height: 30px
        padding: 0 10%
        font-size: 20px